# PDFAnalyzer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/fit/pdf/: PdfAnalyzer.java  PdfArea.java  PdfBrowser.java
src/main/java/org/fit/pdf/op/: HTMLOutputOperator.java  NormalizeSeparatorsOperator.java  PdfHTMLOutputOperator.java  RemapSeparatorsOperator.java  SeparatorPairsOperator.java
src/main/resources/: default_operators.js  run_analysis.js
